# JavaFx_JFS_2DAM

./: pom.xml
src/main/java/com/svalero/TopLaptop/: TopLaptopApplication.java
src/main/java/com/svalero/TopLaptop/api/: Constants.java
src/main/java/com/svalero/TopLaptop/controller/: ApplicationController.java
src/main/java/com/svalero/TopLaptop/domain/: Computer.java  User.java
src/main/java/com/svalero/TopLaptop/util/: R.java  Resources.java
src/main/resources/: TopLaptopApplication.fxml
src/main/resources/ui/: TopLaptopApplication.fxml
